# gestion-bibliotheque

./: .dockerignore  ARCHITECTURE.md  DEPLOIEMENT_DOCKER.md  DIAGNOSTIC_PROJET.md  Dockerfile  GUIDE_UTILISATION.md  RAPPORT.md  RAPPORT_CONFORMITE.md  README.md  README_FINAL.md  REPARTITION_TRAVAIL.md  TODO.md  VALIDATION_DOCKER_COMPLETE.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
prof/: TD part 1.txt  TD part 2.txt  ce que la prof demande.txt  cours.txt
src/main/java/com/bibliotheque/gestion_bibliotheque/: GestionBibliothequeApplication.java
src/main/java/com/bibliotheque/gestion_bibliotheque/adapters/controller/: EmpruntController.java  LivreController.java  MembreController.java  StatistiqueController.java
src/main/java/com/bibliotheque/gestion_bibliotheque/adapters/controllers/: EmpruntController.java  LivreController.java  MembreController.java  ReservationController.java
src/main/java/com/bibliotheque/gestion_bibliotheque/adapters/exception/: EmpruntNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LivreIndisponibleException.java  LivreNotFoundException.java  MembreNotFoundException.java  ReservationNotFoundException.java
src/main/java/com/bibliotheque/gestion_bibliotheque/adapters/infrastructure/entity/: EmpruntEntity.java  LivreEntity.java  MembreEntity.java  ReservationEntity.java
src/main/java/com/bibliotheque/gestion_bibliotheque/adapters/repository/: EmpruntRepositoryAdapter.java  LivreRepositoryAdapter.java  MembreRepositoryAdapter.java  ReservationRepositoryAdapter.java
src/main/java/com/bibliotheque/gestion_bibliotheque/application/dto/: EmpruntDto.java  LivreDto.java  MembreDto.java  ReservationDto.java
src/main/java/com/bibliotheque/gestion_bibliotheque/application/mapper/: EmpruntMapper.java  LivreMapper.java  MembreMapper.java  ReservationMapper.java
src/main/java/com/bibliotheque/gestion_bibliotheque/application/service/: EmpruntService.java  LivreService.java  MembreService.java  ReservationService.java  StatistiqueService.java
src/main/java/com/bibliotheque/gestion_bibliotheque/application/usecase/: GestionEmpruntUseCase.java  GestionLivreUseCase.java  GestionMembreUseCase.java
src/main/java/com/bibliotheque/gestion_bibliotheque/config/: DataInitializer.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/bibliotheque/gestion_bibliotheque/domain/entities/: Emprunt.java  Livre.java  Membre.java  Reservation.java
src/main/java/com/bibliotheque/gestion_bibliotheque/domain/repository/: EmpruntRepository.java  LivreRepository.java  MembreRepository.java  ReservationRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/bibliotheque/gestion_bibliotheque/: GestionBibliothequeApplicationTests.java
(+7 files in other folders)
